[app]
version = "v1"

[resource]
mysql.db.host  = "mysql"
mysql.db.username  = "mysql"
mysql.db.password  = "test@123"
mysql.db.port  = "3361"
mysql.db.dbname = "test"

mongo.db.host  = "mongo"
; Connect without auth
; mongo.db.username  = "mongo"
; mongo.db.password  = "test@123"
mongo.db.port  = 27017
mongo.db.dbname = "test"

redis.db.host  = "redis"
redis.db.port= 6379

